<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-39-YLb">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-iN-8kl">
                                        <rect key="frame" x="166.5" y="27" width="81.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SO4-iN-8kl" firstAttribute="centerY" secondItem="fRP-39-YLb" secondAttribute="centerY" id="7gt-LF-Mo2"/>
                                    <constraint firstItem="SO4-iN-8kl" firstAttribute="centerX" secondItem="fRP-39-YLb" secondAttribute="centerX" id="X8U-vp-11d"/>
                                    <constraint firstAttribute="height" constant="80" id="cUy-Ev-ovA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-cw-SQr">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="98" id="6wi-D3-r1d" customClass="BookTableViewCell" customModule="MyBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wi-D3-r1d" id="4JM-ZW-duf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-cB-SG3">
                                                    <rect key="frame" x="30" y="39" width="354" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-TT-YuP">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="44r-c9-lqV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윤주에 대한 고찰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-ke-YdV">
                                                            <rect key="frame" x="30" y="0.0" width="264" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-ds-hTS">
                                                            <rect key="frame" x="304" y="0.0" width="50" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="qDp-ee-P8r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uPw-cB-SG3" secondAttribute="trailing" constant="10" id="MHg-c1-x5g"/>
                                                <constraint firstItem="uPw-cB-SG3" firstAttribute="leading" secondItem="4JM-ZW-duf" secondAttribute="leadingMargin" constant="10" id="d0c-59-qns"/>
                                                <constraint firstItem="uPw-cB-SG3" firstAttribute="centerY" secondItem="4JM-ZW-duf" secondAttribute="centerY" id="kmd-Fm-gO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idxLabel" destination="bZ0-TT-YuP" id="Kua-z5-Scy"/>
                                            <outlet property="pageLabel" destination="rX2-ds-hTS" id="ulj-xX-1g8"/>
                                            <outlet property="titleLabel" destination="gQl-ke-YdV" id="CdF-8C-uso"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Svz-cw-SQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JEH-4p-eaj"/>
                            <constraint firstItem="Svz-cw-SQr" firstAttribute="top" secondItem="fRP-39-YLb" secondAttribute="bottom" id="ZQY-Vv-9te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Svz-cw-SQr" secondAttribute="bottom" constant="-34" id="dUD-dF-96g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Svz-cw-SQr" secondAttribute="trailing" id="ltS-rb-fdN"/>
                            <constraint firstItem="fRP-39-YLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qsP-bp-Lep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRP-39-YLb" secondAttribute="trailing" id="r2m-tL-qrE"/>
                            <constraint firstItem="fRP-39-YLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="waf-ME-W2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTableView" destination="Svz-cw-SQr" id="kNw-O6-Nr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
